# BaseLibrary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkowu/baselibrarysample/api/: BaoCrmApi.java  HostUrl.java  RetrofitClient.java
app/src/main/java/com/mirkowu/baselibrarysample/app/: App.java
app/src/main/java/com/mirkowu/baselibrarysample/ui/adapter/: DashBordAdapter.java  DividerGridItemDecoration.java  FullyGridLayoutManager.java  MaxHeightRecyclerView.java
app/src/main/java/com/mirkowu/baselibrarysample/ui/bean/: DashBordBean.java  JmLogBean.java  OperationBordBean.java
app/src/main/java/com/mirkowu/baselibrarysample/ui/main/: DashBordActivity.java  MapActivity.java  OperationActivity.java
app/src/main/res/layout/: activity_dashbord.xml  activity_dashbord_2.xml  activity_map.xml  activity_operation.xml  item_dashbord.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
