<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="horizontal">

    <!--    左边的转化-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--        每个转化人员的记录-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--                今日转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日已转化"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt12"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>

            <!--                总转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总转化"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt13"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>

        </LinearLayout>


        <!--        每个转化人员的记录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#333333"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--                今日转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日已转化"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt22"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>

            <!--                总转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总转化"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt23"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>

        </LinearLayout>


        <!--        每个转化人员的记录-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--                今日转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日已转化"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt32"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>

            <!--                总转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总转化"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt33"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffffff" />


    <!--    右边是运营-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--        待认领-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/titleda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待认领"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countrenling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/titleda"
                android:text="0人"
                android:textColor="#FEA444"
                android:textSize="40dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <!--        每个转化人员的记录-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--                今日转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待排"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt121"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>

            <!--                总转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日已排"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count213"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt131"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>
            <!--                总转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt1311"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总排"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count214"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt1311"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>

        </LinearLayout>


        <!--        每个转化人员的记录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#333333"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--                今日转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待排"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt221"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>

            <!--                总转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt231"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日已排"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt231"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>
            <!--                总转化-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tt131111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总排"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/count224"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tt131111"
                    android:text="0人"
                    android:textColor="#FEA444"
                    android:textSize="40dp" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>